<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Identification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/etidclient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Identification"
        android:inputType="number"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:textSize="26dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/etfullname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:textSize="26dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:textSize="26dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:textSize="26dp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:id="@+id/btnsearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_search_24"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:id="@+id/btnedit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:id="@+id/btndelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>

    <Button
        android:id="@+id/btncreateaccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main"
        />

    <Button
        android:id="@+id/btntransaction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main"
        />

</LinearLayout>